[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/bootloader/esp-idf/esptool_py && /Users/kivvi/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.cpp.obj
/Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/main/app_main.cpp: In function 'void app_main()':
/Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/main/app_main.cpp:16:27: warning: unused variable 'web_server' [-Wunused-variable]
   16 |     static httpd_handle_t web_server = nullptr;
      |                           ^~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ESP_Test.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/ESP_Test.bin
[9/10] cd /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/esp-idf/esptool_py && /Users/kivvi/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/partition_table/partition-table.bin /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/ESP_Test.bin
ESP_Test.bin binary size 0xcf3c0 bytes. Smallest app partition is 0x100000 bytes. 0x30c40 bytes (19%) free.
[9/10] cd /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.0/bin/cmake -D IDF_PATH=/Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf -D "SERIAL_TOOL=/Users/kivvi/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build -P /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_Test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: a8:42:e3:90:af:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 241.1 kbit/s)...
Hash of data verified.
Compressed 848832 bytes to 533335...
Writing at 0x00010000... (3 %)
Writing at 0x0001d1d4... (6 %)
Writing at 0x000267f9... (9 %)
Writing at 0x0002b331... (12 %)
Writing at 0x0003503a... (15 %)
Writing at 0x0003cc7e... (18 %)
Writing at 0x000427f5... (21 %)
Writing at 0x0004812c... (24 %)
Writing at 0x0004da38... (27 %)
Writing at 0x000535f8... (30 %)
Writing at 0x00058e40... (33 %)
Writing at 0x0005ea01... (36 %)
Writing at 0x000646f0... (39 %)
Writing at 0x0006a27e... (42 %)
Writing at 0x000700d7... (45 %)
Writing at 0x00075cb1... (48 %)
Writing at 0x0007ae68... (51 %)
Writing at 0x000802ff... (54 %)
Writing at 0x0008585d... (57 %)
Writing at 0x0008acaa... (60 %)
Writing at 0x000902eb... (63 %)
Writing at 0x00095b3e... (66 %)
Writing at 0x0009b8be... (69 %)
Writing at 0x000a11e4... (72 %)
Writing at 0x000a6f35... (75 %)
Writing at 0x000ad5d1... (78 %)
Writing at 0x000b3985... (81 %)
Writing at 0x000b90b8... (84 %)
Writing at 0x000c26c4... (87 %)
Writing at 0x000cabf9... (90 %)
Writing at 0x000d07f9... (93 %)
Writing at 0x000d6ccd... (96 %)
Writing at 0x000dc141... (100 %)
Wrote 848832 bytes (533335 compressed) at 0x00010000 in 12.9 seconds (effective 525.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 245.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
