[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/bootloader/esp-idf/esptool_py && /Users/kivvi/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.cpp.obj
/Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/main/app_main.cpp: In function 'void app_main()':
/Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/main/app_main.cpp:6:27: warning: variable 'web_server' set but not used [-Wunused-but-set-variable]
    6 |     static httpd_handle_t web_server = nullptr;
      |                           ^~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ESP_Test.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/ESP_Test.bin
[9/10] cd /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/esp-idf/esptool_py && /Users/kivvi/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/partition_table/partition-table.bin /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/ESP_Test.bin
ESP_Test.bin binary size 0xcf3d0 bytes. Smallest app partition is 0x100000 bytes. 0x30c30 bytes (19%) free.
[9/10] cd /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.0/bin/cmake -D IDF_PATH=/Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf -D "SERIAL_TOOL=/Users/kivvi/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build -P /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_Test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:90:af:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 238.9 kbit/s)...
Hash of data verified.
Compressed 848848 bytes to 533364...
Writing at 0x00010000... (3 %)
Writing at 0x0001d1e0... (6 %)
Writing at 0x00026806... (9 %)
Writing at 0x0002b32c... (12 %)
Writing at 0x00035027... (15 %)
Writing at 0x0003cc6c... (18 %)
Writing at 0x000427d4... (21 %)
Writing at 0x00048115... (24 %)
Writing at 0x0004da1b... (27 %)
Writing at 0x000535d8... (30 %)
Writing at 0x00058e26... (33 %)
Writing at 0x0005e9df... (36 %)
Writing at 0x000646dc... (39 %)
Writing at 0x0006a26b... (42 %)
Writing at 0x000700ce... (45 %)
Writing at 0x00075c9e... (48 %)
Writing at 0x0007ae57... (51 %)
Writing at 0x000802ed... (54 %)
Writing at 0x0008584f... (57 %)
Writing at 0x0008ac9a... (60 %)
Writing at 0x000902be... (63 %)
Writing at 0x00095b12... (66 %)
Writing at 0x0009b898... (69 %)
Writing at 0x000a11b5... (72 %)
Writing at 0x000a6f10... (75 %)
Writing at 0x000ad5a9... (78 %)
Writing at 0x000b394b... (81 %)
Writing at 0x000b9092... (84 %)
Writing at 0x000c268e... (87 %)
Writing at 0x000cab90... (90 %)
Writing at 0x000d07cf... (93 %)
Writing at 0x000d6caf... (96 %)
Writing at 0x000dc120... (100 %)
Wrote 848848 bytes (533364 compressed) at 0x00010000 in 12.8 seconds (effective 530.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 248.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
