[1/13] Linking C static library esp-idf/wifi_module/libwifi_module.a
[2/13] Performing build step for 'bootloader'
[1/1] cd /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/bootloader/esp-idf/esptool_py && /Users/kivvi/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/13] No install step for 'bootloader'
[4/13] Completed 'bootloader'
[5/13] Building CXX object esp-idf/web_server/CMakeFiles/__idf_web_server.dir/web_server.cpp.obj
/Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/components/web_server/web_server.cpp:18:1: warning: missing initializer for member 'httpd_uri::user_ctx' [-Wmissing-field-initializers]
   18 | };
      | ^
[6/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.cpp.obj
/Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/main/app_main.cpp: In function 'void app_main()':
/Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/main/app_main.cpp:22:27: warning: variable 'web_server' set but not used [-Wunused-but-set-variable]
   22 |     static httpd_handle_t web_server = nullptr;
      |                           ^~~~~~~~~~
[7/13] Linking C static library esp-idf/web_server/libweb_server.a
[8/13] Linking C static library esp-idf/main/libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable ESP_Test.elf
[11/13] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/ESP_Test.bin
[12/13] cd /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/esp-idf/esptool_py && /Users/kivvi/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/partition_table/partition-table.bin /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/ESP_Test.bin
ESP_Test.bin binary size 0xcd220 bytes. Smallest app partition is 0x100000 bytes. 0x32de0 bytes (20%) free.
[12/13] cd /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.0/bin/cmake -D IDF_PATH=/Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf -D "SERIAL_TOOL=/Users/kivvi/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build -P /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_Test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:90:af:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 239.0 kbit/s)...
Hash of data verified.
Compressed 840224 bytes to 528101...
Writing at 0x00010000... (3 %)
Writing at 0x0001d1bc... (6 %)
Writing at 0x00026698... (9 %)
Writing at 0x0002b1cf... (12 %)
Writing at 0x00034f4c... (15 %)
Writing at 0x0003cbc1... (18 %)
Writing at 0x00042772... (21 %)
Writing at 0x000480b8... (24 %)
Writing at 0x0004d9df... (27 %)
Writing at 0x00053057... (30 %)
Writing at 0x00058cd9... (33 %)
Writing at 0x0005e9c5... (36 %)
Writing at 0x0006431b... (39 %)
Writing at 0x0006a097... (42 %)
Writing at 0x0006feeb... (45 %)
Writing at 0x000754a6... (48 %)
Writing at 0x0007a804... (51 %)
Writing at 0x0007fc9f... (54 %)
Writing at 0x0008503b... (57 %)
Writing at 0x0008a762... (60 %)
Writing at 0x0008fe5a... (63 %)
Writing at 0x00095b7e... (66 %)
Writing at 0x0009b5ec... (69 %)
Writing at 0x000a101e... (72 %)
Writing at 0x000a6e58... (75 %)
Writing at 0x000add08... (78 %)
Writing at 0x000b35a6... (81 %)
Writing at 0x000b8ee0... (84 %)
Writing at 0x000c2eb4... (87 %)
Writing at 0x000ca619... (90 %)
Writing at 0x000d0460... (93 %)
Writing at 0x000d675d... (96 %)
Writing at 0x000db9aa... (100 %)
Wrote 840224 bytes (528101 compressed) at 0x00010000 in 12.7 seconds (effective 528.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
