ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 27 2024 19:50:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=248a8h (149672) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000348d0 vaddr=3ffb0000 size=03bd4h ( 15316) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000384ac vaddr=40080000 size=07b6ch ( 31596) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=90ed8h (593624) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000d0f00 vaddr=40087b6c size=0eb10h ( 60176) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     ESP_Test[0m
[0;32mI (441) cpu_start: App version:      1[0m
[0;32mI (446) cpu_start: Compile time:     Mar 27 2024 19:50:19[0m
[0;32mI (452) cpu_start: ELF file SHA256:  1ada82bb8...[0m
[0;32mI (457) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (462) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (467) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (471) cpu_start: Chip rev:         v3.0[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFB8468 len 00027B98 (158 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (516) spi_flash: detected chip: generic[0m
[0;32mI (519) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (538) main_task: Started on CPU0[0m
[0;32mI (548) main_task: Calling app_main()[0m
I (608) wifi:wifi driver task: 3ffc0738, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: a9f5b59
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (638) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (648) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (658) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (668) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (678) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (698) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (748) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (838) wifi:mode : sta (a8:42:e3:90:af:c4) + softAP (a8:42:e3:90:af:c5)
I (838) wifi:enable tsf
I (838) wifi:Total power save buffer number: 16
I (838) wifi:Init max length of beacon: 752/752
I (838) wifi:Init max length of beacon: 752/752
E (848) wifi:sta is connecting, return error
[0;32mI (848) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.10.1[0m
I (858) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1
I (868) wifi:state: init -> auth (b0)
I (868) wifi:state: auth -> assoc (0)
I (878) wifi:state: assoc -> run (10)
[0;32mI (888) webserver: Starting server on port: '80'[0m
[0;32mI (888) webserver: Registering URI handlers[0m
[0;32mI (888) main_task: Returned from app_main()[0m
I (908) wifi:connected with AirPort-5G, aid = 9, channel 1, BW20, bssid = 22:06:24:83:bd:c2
I (908) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (928) wifi:pm start, type: 1

I (928) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (958) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1928) esp_netif_handlers: sta ip: 192.168.2.36, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (1928) wifi_module: got ip:192.168.2.36[0m
I (2398) wifi:<ba-add>idx:0 (ifx:0, 22:06:24:83:bd:c2), tid:0, ssn:0, winSize:64
I (10618) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1
I (10618) wifi:station: 1a:ad:44:78:94:a8 join, AID=1, bgn, 20
[0;32mI (10648) wifi_module: station 1a:ad:44:78:94:a8 join, AID=1[0m
[0;32mI (11848) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.10.2[0m
I (13678) wifi:<ba-add>idx:2 (ifx:1, 1a:ad:44:78:94:a8), tid:0, ssn:2, winSize:64
I (13788) wifi:<ba-clr>idx:2, tid:0, ssn:2, winSize:64
I (14718) wifi:<ba-add>idx:3 (ifx:1, 1a:ad:44:78:94:a8), tid:1, ssn:0, winSize:64
[0;32mI (19098) webserver: Decoded SSID: AirPort-5G, Password: 12345[0m
[0;32mI (19108) webserver: Saved WiFi config: SSID: AirPort-5G, Password: 12345[0m
I (19118) wifi:state: run -> init (0)
I (19118) wifi:pm stop, total sleep time: 13142979 us / 18186670 us

I (19118) wifi:<ba-del>idx:0, tid:0
I (19118) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1
I (19128) wifi:station: 1a:ad:44:78:94:a8 leave, AID = 1, bss_flags is 134243, bss:0x3ffb99ac
I (19138) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1
I (19138) wifi:<ba-del>idx:2, tid:0
I (19138) wifi:<ba-del>idx:3, tid:1
E (19148) wifi:NAN WiFi stop
[0;32mI (19148) wifi_module: station 1a:ad:44:78:94:a8 leave, AID=1[0m
I (20488) wifi:flush txq
I (20488) wifi:stop sw txq
I (20488) wifi:lmac stop hw txq
I (20528) wifi:mode : sta (a8:42:e3:90:af:c4) + softAP (a8:42:e3:90:af:c5)
I (20528) wifi:enable tsf
I (20538) wifi:Total power save buffer number: 16
I (20538) wifi:Init max length of beacon: 752/752
I (20538) wifi:Init max length of beacon: 752/752
E (20548) wifi:[0;33mW (20548) httpd_txrx: httpd_sock_err: error in recv : 113[0m
sta is connecting, return error
[0;32mI (20558) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.10.1[0m
I (20628) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1
I (20948) wifi:state: init -> auth (b0)
I (20958) wifi:state: auth -> assoc (0)
I (20968) wifi:state: assoc -> run (10)
I (22658) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1
I (22658) wifi:station: 1a:ad:44:78:94:a8 join, AID=1, bgn, 20
[0;32mI (22698) wifi_module: station 1a:ad:44:78:94:a8 join, AID=1[0m
[0;32mI (22828) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.10.2[0m
I (23008) wifi:<ba-add>idx:2 (ifx:1, 1a:ad:44:78:94:a8), tid:0, ssn:2, winSize:64
I (23988) wifi:<ba-add>idx:3 (ifx:1, 1a:ad:44:78:94:a8), tid:1, ssn:0, winSize:64
I (24908) wifi:state: run -> init (f00)
I (24908) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1
[0;33mW (31568) httpd_uri: httpd_uri: Method '1' not allowed for URI '/save_wifi_config'[0m
[0;33mW (31568) httpd_txrx: httpd_resp_send_err: 405 Method Not Allowed - Specified method is invalid for this resource[0m
[0;32mI (61048) webserver: Decoded SSID: AirPort-5G, Password: ###732###[0m
[0;32mI (61068) webserver: Saved WiFi config: SSID: AirPort-5G, Password: ###732###[0m
I (61078) wifi:station: 1a:ad:44:78:94:a8 leave, AID = 1, bss_flags is 134259, bss:0x3ffc6850
I (61078) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1
I (61078) wifi:<ba-del>idx:2, tid:0
I (61088) wifi:<ba-del>idx:3, tid:1
E (61088) wifi:NAN WiFi stop
[0;32mI (61088) wifi_module: station 1a:ad:44:78:94:a8 leave, AID=1[0m
I (61158) wifi:flush txq
I (61158) wifi:stop sw txq
I (61158) wifi:lmac stop hw txq
I (61198) wifi:mode : sta (a8:42:e3:90:af:c4) + softAP (a8:42:e3:90:af:c5)
I (61198) wifi:enable tsf
I (61208) wifi:Total power save buffer number: 16
I (61208) wifi:Init max length of beacon: 752/752
I (61208) wifi:Init max length of beacon: 752/752
E (61218) wifi:[0;33mW (61218) httpd_txrx: httpd_sock_err: error in recv : 113[0m
sta is connecting, return error
I (61228) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1
I (61488) wifi:state: init -> auth (b0)
[0;32mI (61498) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.10.1[0m
I (61498) wifi:state: auth -> assoc (0)
I (61508) wifi:state: assoc -> run (10)
I (61538) wifi:connected with AirPort-5G, aid = 9, channel 1, BW20, bssid = 22:06:24:83:bd:c2
I (61538) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (61548) wifi:pm start, type: 1

I (61578) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (62548) esp_netif_handlers: sta ip: 192.168.2.36, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (62548) wifi_module: got ip:192.168.2.36[0m
I (64658) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1
I (64668) wifi:station: 1a:ad:44:78:94:a8 join, AID=1, bgn, 20
[0;32mI (64698) wifi_module: station 1a:ad:44:78:94:a8 join, AID=1[0m
I (64828) wifi:<ba-add>idx:2 (ifx:1, 1a:ad:44:78:94:a8), tid:0, ssn:2, winSize:64
[0;32mI (64838) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.10.2[0m
I (65988) wifi:<ba-add>idx:3 (ifx:1, 1a:ad:44:78:94:a8), tid:1, ssn:0, winSize:64
I (70398) wifi:<ba-add>idx:0 (ifx:0, 22:06:24:83:bd:c2), tid:0, ssn:0, winSize:64
[0;33mW (81418) httpd_uri: httpd_uri: Method '1' not allowed for URI '/save_wifi_config'[0m
[0;33mW (81418) httpd_txrx: httpd_resp_send_err: 405 Method Not Allowed - Specified method is invalid for this resource[0m
