[1/12] Performing build step for 'bootloader'
[1/1] cd /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/bootloader/esp-idf/esptool_py && /Users/kivvi/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.cpp.obj
[5/12] Building CXX object esp-idf/web_server/CMakeFiles/__idf_web_server.dir/web_server.cpp.obj
/Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/components/web_server/web_server.cpp:113:1: warning: missing initializer for member 'httpd_uri::user_ctx' [-Wmissing-field-initializers]
  113 | };
      | ^
/Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/components/web_server/web_server.cpp:119:1: warning: missing initializer for member 'httpd_uri::user_ctx' [-Wmissing-field-initializers]
  119 | };
      | ^
[6/12] Linking C static library esp-idf/web_server/libweb_server.a
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable ESP_Test.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/ESP_Test.bin
[11/12] cd /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/esp-idf/esptool_py && /Users/kivvi/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/partition_table/partition-table.bin /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/ESP_Test.bin
ESP_Test.bin binary size 0xcf9b0 bytes. Smallest app partition is 0x100000 bytes. 0x30650 bytes (19%) free.
[11/12] cd /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.0/bin/cmake -D IDF_PATH=/Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf -D "SERIAL_TOOL=/Users/kivvi/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build -P /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_Test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: a8:42:e3:90:af:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 235.8 kbit/s)...
Hash of data verified.
Compressed 850352 bytes to 534168...
Writing at 0x00010000... (3 %)
Writing at 0x0001d06b... (6 %)
Writing at 0x0002674d... (9 %)
Writing at 0x0002b470... (12 %)
Writing at 0x000350b4... (15 %)
Writing at 0x0003ccf8... (18 %)
Writing at 0x0004286b... (21 %)
Writing at 0x0004818d... (24 %)
Writing at 0x0004dab5... (27 %)
Writing at 0x0005366b... (30 %)
Writing at 0x00058edd... (33 %)
Writing at 0x0005eab2... (36 %)
Writing at 0x000647af... (39 %)
Writing at 0x0006a2fb... (42 %)
Writing at 0x0007016f... (45 %)
Writing at 0x00075d2c... (48 %)
Writing at 0x0007af5b... (51 %)
Writing at 0x000803d6... (54 %)
Writing at 0x00085934... (57 %)
Writing at 0x0008acf0... (60 %)
Writing at 0x00090348... (63 %)
Writing at 0x00095be0... (66 %)
Writing at 0x0009b973... (69 %)
Writing at 0x000a11b0... (72 %)
Writing at 0x000a6fc8... (75 %)
Writing at 0x000ad682... (78 %)
Writing at 0x000b3a06... (81 %)
Writing at 0x000b915f... (84 %)
Writing at 0x000c25bf... (87 %)
Writing at 0x000cabfe... (90 %)
Writing at 0x000d0853... (93 %)
Writing at 0x000d6bdd... (96 %)
Writing at 0x000dc318... (100 %)
Wrote 850352 bytes (534168 compressed) at 0x00010000 in 12.9 seconds (effective 528.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 243.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
