[1/11] Linking C static library esp-idf/wifi_module/libwifi_module.a
[2/11] Performing build step for 'bootloader'
[1/1] cd /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/bootloader/esp-idf/esptool_py && /Users/kivvi/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.cpp.obj
/Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/main/app_main.cpp: In function 'void app_main()':
/Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/main/app_main.cpp:16:27: warning: unused variable 'web_server' [-Wunused-variable]
   16 |     static httpd_handle_t web_server = nullptr;
      |                           ^~~~~~~~~~
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable ESP_Test.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/ESP_Test.bin
[10/11] cd /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/esp-idf/esptool_py && /Users/kivvi/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/partition_table/partition-table.bin /Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build/ESP_Test.bin
ESP_Test.bin binary size 0xcf3c0 bytes. Smallest app partition is 0x100000 bytes. 0x30c40 bytes (19%) free.
[10/11] cd /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.0/bin/cmake -D IDF_PATH=/Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf -D "SERIAL_TOOL=/Users/kivvi/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kivvi/Documents/JetBrains_Project/CLion/ESP32/ESP_Test/build -P /Users/kivvi/Storage/Software_Library/ESP_Projects/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_Test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:90:af:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 239.3 kbit/s)...
Hash of data verified.
Compressed 848832 bytes to 533389...
Writing at 0x00010000... (3 %)
Writing at 0x0001d1ef... (6 %)
Writing at 0x00026801... (9 %)
Writing at 0x0002b329... (12 %)
Writing at 0x00035031... (15 %)
Writing at 0x0003cc6b... (18 %)
Writing at 0x000427bf... (21 %)
Writing at 0x000480f8... (24 %)
Writing at 0x0004da04... (27 %)
Writing at 0x000535c4... (30 %)
Writing at 0x00058e10... (33 %)
Writing at 0x0005e9b4... (36 %)
Writing at 0x000646bd... (39 %)
Writing at 0x0006a23d... (42 %)
Writing at 0x00070084... (45 %)
Writing at 0x00075c6c... (48 %)
Writing at 0x0007ae2c... (51 %)
Writing at 0x000802c6... (54 %)
Writing at 0x00085829... (57 %)
Writing at 0x0008ac70... (60 %)
Writing at 0x0009028d... (63 %)
Writing at 0x00095aeb... (66 %)
Writing at 0x0009b862... (69 %)
Writing at 0x000a1177... (72 %)
Writing at 0x000a6ee0... (75 %)
Writing at 0x000ad576... (78 %)
Writing at 0x000b390b... (81 %)
Writing at 0x000b906b... (84 %)
Writing at 0x000c264e... (87 %)
Writing at 0x000cab4c... (90 %)
Writing at 0x000d0791... (93 %)
Writing at 0x000d6c81... (96 %)
Writing at 0x000dc0f4... (100 %)
Wrote 848832 bytes (533389 compressed) at 0x00010000 in 12.9 seconds (effective 527.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 247.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
